{
  "dependencies": {
    "antd": "latest",
    "components": "0.1.0",
    "moment": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "keywords": [
    "antd",
    "ant",
    "react"
  ],
  "name": "7rn9md",
  "description": "Ant design starter",
  "version": "0.0.0",
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}